spring.application.name=Arquitectura App
spring.datasource.url=jdbc:postgresql://localhost:5432/ArquitecturaApp

spring.datasource.username=postgres
spring.datasource.password=sysadmin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

